# androidcapstone

./: .gitignore  README.md  settings.gradle.kts
JavaDoc/latex/: annotated.tex  classcom_1_1example_1_1test__v2_1_1_analytics_page.eps  classcom_1_1example_1_1test__v2_1_1_analytics_page.tex  classcom_1_1example_1_1test__v2_1_1_daily_fragment.eps  classcom_1_1example_1_1test__v2_1_1_daily_fragment.tex  classcom_1_1example_1_1test__v2_1_1_guest_timer_page.eps  classcom_1_1example_1_1test__v2_1_1_guest_timer_page.tex  classcom_1_1example_1_1test__v2_1_1_helper_user_account.tex  classcom_1_1example_1_1test__v2_1_1_notifications_page.eps  classcom_1_1example_1_1test__v2_1_1_notifications_page.tex  classcom_1_1example_1_1test__v2_1_1_profile_page.eps  classcom_1_1example_1_1test__v2_1_1_profile_page.tex  classcom_1_1example_1_1test__v2_1_1_reminder_receiver.eps  classcom_1_1example_1_1test__v2_1_1_reminder_receiver.tex  classcom_1_1example_1_1test__v2_1_1_timer_history_adapter.eps  classcom_1_1example_1_1test__v2_1_1_timer_history_adapter.tex  classcom_1_1example_1_1test__v2_1_1_timer_history_page.eps  classcom_1_1example_1_1test__v2_1_1_timer_history_page.tex  classcom_1_1example_1_1test__v2_1_1_timer_page.eps  classcom_1_1example_1_1test__v2_1_1_timer_page.tex  classcom_1_1example_1_1test__v2_1_1_weekly_event_adapter.eps  classcom_1_1example_1_1test__v2_1_1_weekly_event_adapter.tex  classcom_1_1example_1_1test__v2_1_1articlesvideos_1_1_article_video_item.tex  classcom_1_1example_1_1test__v2_1_1articlesvideos_1_1_articles_videos_adapter.eps  classcom_1_1example_1_1test__v2_1_1articlesvideos_1_1_articles_videos_adapter.tex  classcom_1_1example_1_1test__v2_1_1articlesvideos_1_1_articles_videos_page.eps  classcom_1_1example_1_1test__v2_1_1articlesvideos_1_1_articles_videos_page.tex  classcom_1_1example_1_1test__v2_1_1calendar_1_1_calendar_day_adapter.eps  (+84 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+151 files in other folders)
