<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Test_V2"
        tools:targetApi="31">
        <activity
            android:name=".homeIntroLogin.IntroPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".homeIntroLogin.AccountCreationPage" />
        <activity android:name=".homeIntroLogin.LoginPage" />
        <activity android:name=".homeIntroLogin.HomePage" />
        <activity android:name=".AnalyticsPage" />
        <activity android:name=".articlesvideos.ArticlesVideosPage" />
        <activity android:name=".calendar.CalendarPage" />
        <activity android:name=".doctorInfo.DoctorInfoPage" />
        <activity android:name=".medsEquipment.MedsAndEquipmentTrackerPage" />
        <activity android:name=".notes.NotesPage" />
        <activity android:name=".TimerPage" />
        <activity android:name=".ProfilePage" />
        <activity android:name=".NotificationsPage" />
        <activity android:name=".fileAndDatabase.FileViewerActivity" />
        <activity android:name=".calendar.EventDetailsActivity" />
        <activity android:name=".calendar.EditEventActivity" />
        <activity android:name=".tags.TagListPage" />
        <activity android:name=".TimerHistoryPage" />
        <activity android:name=".GuestTimerPage" />


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.test_v2.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>

        <receiver android:name=".ReminderReceiver"
            android:exported="false"/>
    </application>

</manifest>