<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFD700" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8B0000" />
    </LinearLayout>

    <!-- "Back" button at bottom-left -->
    <Button
        android:id="@+id/back_button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Back"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

    <!-- Timer display near top -->
    <TextView
        android:id="@+id/timer_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="00:00:00.000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Action log -->
    <ScrollView
        android:id="@+id/action_log_scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/timer_display"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:id="@+id/action_log_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Big circle button -->
    <Button
        android:id="@+id/toggle_timer_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@drawable/circle_button_bg"
        android:text="Start"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- "Add Time" near bottom center -->
    <Button
        android:id="@+id/add_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Time"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
