<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <!-- Video Title -->
    <TextView
        android:id="@+id/latest_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textColor="@color/brand_green"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- Open Button -->
    <Button
        android:id="@+id/latest_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_video"
        android:textColor="@color/white"
        android:background="@drawable/rounded_maroon"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</LinearLayout>
