<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="3dp"
    android:padding="8dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer Event"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="4dp" />

        <TextView
            android:id="@+id/timer_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888"
            android:textSize="14sp"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_notes_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Notes"
                android:textSize="12sp"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                app:cornerRadius="12dp"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_events_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Events"
                android:textSize="12sp"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                app:cornerRadius="12dp"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_to_calendar_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Save"
                android:textSize="12sp"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                app:cornerRadius="12dp"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Delete"
                android:textSize="12sp"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                app:cornerRadius="12dp"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
