<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Note Title Input -->
    <EditText
        android:id="@+id/note_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@android:color/white" />

    <!-- Note Content Input -->
    <EditText
        android:id="@+id/note_content_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your notes here..."
        android:textSize="16sp"
        android:minHeight="200dp"
        android:gravity="top"
        android:padding="8dp"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"/>

    <!-- Buttons Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="20dp">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>