<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#FFD700"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#8B0000"/>
        </LinearLayout>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="16dp" />

        <!-- Add Button -->
        <Button
            android:id="@+id/add_doctor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Doctor"
            android:layout_marginTop="16dp"
            android:backgroundTint="#8B0000"/>

        <EditText
            android:id="@+id/doctor_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by name or specialty"
            android:padding="10dp"
            android:background="@android:color/white"
            android:textSize="16sp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:inputType="text" />

        <!-- Doctor List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctor_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Back"/>

    </LinearLayout>
</ScrollView>