<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="#FFD700" /> <!-- Gold color -->

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8B0000" /> <!-- Red color -->

    </LinearLayout>

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/sturge_weber_foundation_logo" />

    <!-- Mission -->
    <TextView
        android:id="@+id/mission_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Mission"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/mission_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission here"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Vision -->
    <TextView
        android:id="@+id/vision_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Vision"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/vision_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vision here"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- App Purpose -->
    <TextView
        android:id="@+id/app_purpose_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What this app is"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/app_purpose_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App stated here"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#008000" /> <!-- Green background -->

    <!-- Learn More -->
    <TextView
        android:id="@+id/learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn more about the foundation here"
        android:textSize="14sp"
        android:textColor="#0000EE"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>
