<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="#FFD700" />

            <View
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="#8B0000" />
        </LinearLayout>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication, Equipment &amp; Supplies Tracker"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="16dp" />

        <!-- Add Buttons -->
        <Button
            android:id="@+id/add_medication_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Medication"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFD700"/>

        <Button
            android:id="@+id/add_equipment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Equipment"
            android:layout_marginTop="10dp"
            android:backgroundTint="#8B0000"/>

        <Button
            android:id="@+id/add_supplies_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Supplies"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4682B4" />

        <!-- Medications List -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medications"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meds_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:padding="5dp"
            android:scrollbars="vertical"/>

        <!-- Equipment List -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/equip_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:padding="5dp"
            android:scrollbars="vertical"/>

        <!-- Supplies List -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplies"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/supplies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:padding="5dp"
            android:scrollbars="vertical"/>

        <!-- Back Button -->
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
