<resources>
    <string name="app_name">test_V2</string>
    <string name="article_image">Article image</string>
    <string-array name="edit_event_options">
        <item>Just this event</item>
        <item>All repeating events</item>
    </string-array>

    <!-- Medication Form Options -->
    <string-array name="medication_forms">
        <item>Pill</item>
        <item>Liquid</item>
        <item>Injection</item>
        <item>Eye Drop</item>
        <item>Other</item>
    </string-array>

    <!-- Medication Time Options -->
    <string-array name="medication_times">
        <item>Morning (AM)</item>
        <item>Afternoon</item>
        <item>Evening (PM)</item>
        <item>Night</item>
        <item>Custom Time</item>
    </string-array>

    <!-- Refill Number Options -->
    <string-array name="refill_numbers">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>
</resources>